#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Cow
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=227
package.editor.y=81
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=101
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=267
target2.editor.y=101
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=214
target3.editor.y=11
target3.height=50
target3.name=Farm
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=310
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=0
