#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Cow
dependency3.type=UsesDependency
dependency4.from=TestFarm
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=TestFarm
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=NamedCow
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Chick
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=Pig
dependency8.type=UsesDependency
dependency9.from=TestFarm
dependency9.to=Farm
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=856
package.editor.height=460
package.editor.width=758
package.editor.x=443
package.editor.y=286
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1013
target1.editor.y=323
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=996
target2.editor.y=371
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=101
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=82
target4.height=50
target4.name=Farm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=310
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=385
target5.editor.y=152
target5.height=50
target5.name=Cow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=110
target6.editor.height=801
target6.editor.width=900
target6.editor.x=373
target6.editor.y=216
target6.height=50
target6.name=Chick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=515
target7.editor.y=191
target7.height=50
target7.name=Pig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=110
