#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=463
package.editor.height=372
package.editor.width=365
package.editor.x=281
package.editor.y=124
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=898
target1.editor.y=138
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=590
target2.editor.x=292
target2.editor.y=20
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=727
target3.editor.width=900
target3.editor.x=6
target3.editor.y=16
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
