#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=1087
package.editor.y=151
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=740
target1.editor.width=900
target1.editor.x=17
target1.editor.y=12
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=689
target2.editor.width=900
target2.editor.x=790
target2.editor.y=219
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=733
target3.editor.y=89
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
